server {
    listen 80;
    listen [::]:80;
    server_name  localhost;

    charset utf-8;
    server_tokens off;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files $uri =400;
        expires max;
        log_not_found off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location = /web.config {
        deny all;
        log_not_found off;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }
}