DB_ROOT_PASS=root
DB_NAME=terminal_chat
DB_USER=terminal_chat
DB_PASS=terminal_chat
PMA_ADDR=127.0.0.1:3307
DB_ADDR=127.0.0.1:3306
STORAGE_DB_PATH=./storage/databases/mariadb
CFG_DB_INIT_PATH=./config/database